DB_HOST=localhost
DB_USER=root
DB_PASS=12345Aa@
DB_NAME=pethospitaltest1
DB_PORT=3306
JWT_SECRET=fkjinrg5154sdvgergk
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nhannhan0568@gmail.com
SMTP_PASS=paiv kzuo sgch lpgy
SMTP_FROM=nhannhan0568@gmail.com
APP_URL=http://localhost:3000